.fileUpload{
	background: #fe6655;
	height: 15em;
	.fileArea{
	cursor: pointer;
    width: 75%;
    margin: auto;
    position: relative;
    border: 1px solid white;
    top: 2em;
    height: 10.5em;
    input[type=file]{
    	width: 100%;
    	height: 100%;
    	opacity: 0;
    }
    p{
    	position: absolute;
    top: 40%;
    left: 25%;
    color: #fff;
    font-size: 1.3em;
    }
	}
	img{
		width: 30px;
    height: 30px;
    display: block;
    margin: auto;
	}
	button{
	background: #c11a08;
    border-color: #fe6655;
    color: #fff;
    border-radius: 5px;
	}
	ul{
		padding:1em; 
		position: relative;
    	top: 8%;
		li{
			display: inline;
			color: #fff;
			&:nth-child(1){
				padding-right: 30%;
			}
			&:nth-child(2){
				padding-right: 30%;
			}
		}
	}
}