.tabsComponent{
   background:#fe6655;
    ul{
        list-style-type: none;
        position: relative;
        top: 15em;
        li{
            color: #fff;
            padding: 10px;
            cursor: pointer;
            &:nth-child(2){
                margin-top: 3em;
            }
        }
        .active{
            
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #fff;
            color: #fe6655 
        }
    }
}